{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train - MultinomialNB",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/train.py -c MultinomialNB"
        },
        {
            "label": "Train - ComplementNB",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/train.py -c ComplementNB"
        },
        {
            "label": "Train - Dummy",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/train.py -m Dummy -c DummyStratified"
        },
        {
            "label": "Train - SVC",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/train.py -c SVC"
        },
        {
            "label": "Train - LDA",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/train.py -c LinearDiscriminantAnalysis"
        },
        {
            "label": "Test - LDA",
            "type": "shell",
            "group": "test",
            "command": "python fgclassifier/test.py -c LinearDiscriminantAnalysis"
        }
    ]
}
